SUPABASE_URL=https://jdsrurtfvrdlroajjvxd.supabase.co
SUPABASE_SERVICE_ROLE=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Impkc3J1cnRmdnJkbHJvYWpqdnhkIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MzM2MDcyMywiZXhwIjoyMDc4OTM2NzIzfQ.OkX0KISBq4h4WDntHuPrE9hGhY_t6QqgwEaJreqIJdk
BATCH_SIZE=500
